spring.application.name=bni

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.url=jdbc:postgresql://postgres-db:5432/BNI_project
spring.datasource.username=cisnux
spring.datasource.password=cisnux123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true